GOOGLE_CLIENT_ID=592291379012-ad0af4sbf4ob8fl3qp17bnpgfdqvidtm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb://127.0.0.1:27017/share_prompt


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wMbEyCXH4HySNVEBnRRzm0jiamGrTiO7Q4+SdRaLU9Q=